{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FairContext": "Data Source=localhost;Initial Catalog=FeiraApp;Integrated Security=SSPI;Persist Security Info=False;"
  }
}
